<html>
    <head>
        <title>DAFTAR RIWAYAT HIDUP</title>
        <style type="text/css">
            h1{
                background-color: yellowgreen;
                padding: 4px;
            }
            h2{
                color: white;
                background-color: black;
                padding: 3px;
            }
            .menu {
                text-align: center;
                background-color: black;
                font-size: 18px;
                padding-top: 16pt;
            }
            .button {
                background-color: white;
                padding: 5px;
                border-color: black;
                text-decoration: none;
            }
            .button:hover{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="#1"class="button">Profil</a>
            <a href="#2"class="button">Pendiddikan</a>
            <a href="#3"class="button">Keahlian</a>
            <a href="#4"class="button">Pengalaman</a>
            <a href="#5"class="button">Kontak</a>
            <br><br>
        </div>
        <h1 align="center">DAFTAR RIWAYAT HIDUP</h1>
        <table align="center"border="1">
            <tr><td colspan="2"bgcolor="#fffooo"><img src="assets/fotoku.jpg" width="325px" height="200px" border="2"></td></tr>
            <tr align="center">
                <td>0857-7273-6359</td>
                <td>ardikaardika17436@gmail.com</td>
            </tr>
        </table>
        <h2 id="1">PROFIL</h2>
        <table align="center">
            <tr>
                <td width="1%">Nama</td>
                <td width="10%">: Ardika Oktavian</td>
            </tr>
            <tr>
                <td width="1%">Tempat Lahir</td>
                <td width="10%">: Depok</td>
            </tr>
            <tr>
                <td width="1%">Umur</td>
                <td width="10%">: 18 Tahun</td>
            </tr>
            <tr>
                <td width="1%">Alamat</td>
                <td width="10%">: Jln.Margonda Raya Kp.Gedong</td>
            </tr>
        </table>
        <h2 id="2">RIWAYAT PENDIDIKAN</h2>
        <table align="center">
            <tr>
                <td width="1%">SD</td>
                <td width="10%">: SDN Pondok Cina 1</td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td width="1%">SMP</td>
                <td width="10%">: SMP Mutiara Bangsa</td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td width="1%">SMA</td>
                <td width="10%">: SMA Kartika VIII-1 Jakarta Selatan</td>
            </tr>
        </table>
        <h2 id="3">KEAHLIAN</h2>
        <table align="center">
            <tr>
                <td width="1%">Filmora 10</td>
                <td width="10%">: Video Editing</td>
            </tr>
        </table>
        <h2 id="4">PENGALAMAN</h2>
        <table align="center">
            <tr>
                <td width="1%">Foto Copy</td>
                <td width="10%">: Menguasai Foto Copy</td>
            </tr>
        </table>
        <h2 id="5">KONTAK</h2>
        <table align="center">
            <tr>
                <td width="1%">Instagram</td>
                <td width="10%">: ardkoktvn</td>
            </tr>
            <tr>
                <td width="1%">GitHub</td>
                <td width="10%">: Ardikaoktavian</td>
            </tr>
            <tr>
                <td width="1%">Facebook</td>
                <td width="10%">: Ardika Oktavian</td>
            </tr>
        </table>
    </body>
</html>