<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstarp</title>
    <style>
        *,html, body {
            margin: 0;
            padding: 0;
            font-family:'Times New Roman', Times, serif;
        }
        .media {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mr-3 {
            display: flex;
            height: 14rem;
            width: 20rem;
        }
        .media-body {
            flex-direction: row;
            display: flex;
        }
        .mt-0 {
            display: flex;
            flex-direction: row;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="media">
        <img class="mr-3" src="/ed00c0894718d2baeeb2a8aeee71e3ea.jpg" alt="">
        <div class="media-body">
            <h5 class="mt-0">media heading</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, eos.
        </div>
    </div>
</body>
</html>